MainWindow.xaml

<Window x:Class="SpeechRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Car" Height="768" Width="1366"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">


    <Grid Margin="0,0,-225,-43">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Name="background" Source="Images/audi_front.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="terminal" Text="" VerticalAlignment="Stretch" Grid.Column="1" />
        <Label Name="temperature" Content="" HorizontalAlignment="Left" Margin="1011,382,0,0" VerticalAlignment="Top" Height="57" Width="181" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Canvas Name="airFlow" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="1038,320,0,0" VerticalAlignment="Top" Width="100">

            <Image Name="air1" Source="Images/blue_arrow.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="-58" Canvas.Top="-85" Height="131" Width="227"/>
            <Image Name="air2" Source="Images/blue_arrow.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="-1036" Canvas.Top="-85" Height="131" Width="227"/>


        </Canvas>


        <Label x:Name="music" HorizontalAlignment="Left" Margin="1009,436,0,0" VerticalAlignment="Top" Height="54" Width="183" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.362"/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform X="0.722" Y="0.013"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>


</Window>

    
    